
<view class="k_01">
	<view class="k_02">
		<view class="fl">
			<view class="k_03">2020.05 第一期人力商机合集！</view>
			<view class="e_05">
				<view class="e_07 fl">
					<view class="e_08 fl">
						<image src="../img/f020.png"></image>
					</view>
					<view class="e_09 fr">
						<p>4600</p>
					</view>
				</view>
				<view class="e_06 fl">
					<p>2020-05-11</p>
				</view>
				<view class="w-clear"></view>
			</view>
		</view>
		<view class="k_04 fr"><image src="../img/f032.jpg"></image></view>
	</view>
	
	<view class="k_02">
		<view class="fl">
			<view class="k_03">2020.05 第一期人力商机合集！</view>
			<view class="e_05">
				<view class="e_07 fl">
					<view class="e_08 fl">
						<image src="../img/f020.png"></image>
					</view>
					<view class="e_09 fr">
						<p>4600</p>
					</view>
				</view>
				<view class="e_06 fl">
					<p>2020-05-11</p>
				</view>
				<view class="w-clear"></view>
			</view>
		</view>
		<view class="k_04 fr"><image src="../img/f032.jpg"></image></view>
	</view>
	
	<view class="k_02">
		<view class="fl">
			<view class="k_03">2020.05 第一期人力商机合集！</view>
			<view class="e_05">
				<view class="e_07 fl">
					<view class="e_08 fl">
						<image src="../img/f020.png"></image>
					</view>
					<view class="e_09 fr">
						<p>4600</p>
					</view>
				</view>
				<view class="e_06 fl">
					<p>2020-05-11</p>
				</view>
				<view class="w-clear"></view>
			</view>
		</view>
		<view class="k_04 fr"><image src="../img/f032.jpg"></image></view>
	</view>
</view>




















