
<view class="k_01">
	<view class="k_02" wx:for="{{hotList}}">
		<view class="fl">
			<view class="k_03">{{item.title}}</view>
			<view class="e_05">
				<view class="e_07 fl">
					<view class="e_08 fl">
						<image :src="{{baseUrl+item.url}}"></image>
					</view>
					<view class="e_09 fr">
						<p>4600</p>
					</view>
				</view>
				<view class="e_06 fl">
					<p>2020-05-11</p>
				</view>
				<view class="w-clear"></view>
			</view>
		</view>
		<view class="k_04 fr"><image src="../img/f032.jpg"></image></view>
	</view>

</view>




















