<view class="h_01">
	<view class="h_02">
		<ul>
			<li>
				<view class="{{idn==1?'h_04':'h_03'}}" data-index="1" bindtap="toggleTitle">面试进程</view>
				<view class="{{idn==1?'h_05':''}}"></view>
			</li>
			<li>
				<view class="{{idn==2?'h_04':'h_03'}}" data-index="2" bindtap="toggleTitle">入职进程</view>
				<view class="{{idn==2?'h_05':''}}"></view>
			</li>
			<li>
				<view class="{{idn==3?'h_04':'h_03'}}" data-index="3" bindtap="toggleTitle">成功招聘</view>
				<view class="{{idn==3?'h_05':''}}"></view>
			</li>
		</ul>
	</view>
	<view class="h_10">
		<ul>
			<li>
				<view class="h_07">
					<image wx:if="{{idn==1}}" src="../img/f026.png"></image>
				</view>
			</li>
			<li>
				<view class="h_07">
					<image wx:if="{{idn==2}}" src="../img/f026.png"></image>
				</view>
			</li>
			<li>
				<view class="h_07">
					<image wx:if="{{idn==3}}" src="../img/f026.png"></image>
				</view>
			</li>
		</ul>
	</view>
	<view class="h_06" wx:if="{{idn==1}}">
		<ul>
			<li class="{{idn1==1?'on':''}}" data-index="1" bindtap="toggleMin">
				<view class="h_08">邀面试</view>
			</li>
			<li class="{{idn1==2?'on':''}}" data-index="2" bindtap="toggleMin">

				<view class="h_08">已同意</view>
			</li>
			<li class="{{idn1==3?'on':''}}" data-index="3" bindtap="toggleMin">

				<view class="h_08">已拒绝</view>
			</li>
			<li class="{{idn1==4?'on':''}}" data-index="4" bindtap="toggleMin">

				<view class="h_08">已面试</view>
			</li>
		</ul>
	</view>
	<view class="h_06_1" wx:if="{{idn==3}}">
		<ul>
			<li class="{{idn2==1?'on':''}}" data-index="1" bindtap="toggleMin1">
				<view class="h_08_1">到面式</view>
			</li>
			<li class="{{idn2==2?'on':''}}" data-index="2" bindtap="toggleMin1">
				<view class="h_08_1">到岗式</view>
			</li>
		</ul>
	</view>
	<view class="two_t" wx:if="{{idn==2}}">
		<ul>
			<li class="{{idn3==1?'on':''}}" data-index="1" bindtap="toggleMin2">
				<view class="two_s">邀面试</view>
			</li>
			<li class="{{idn3==2?'on':''}}" data-index="2" bindtap="toggleMin2">
				<view class="two_s">已同意</view>
			</li>
			<li class="{{idn3==3?'on':''}}" data-index="3" bindtap="toggleMin2">
				<view class="two_s">已拒绝</view>
			</li>

		</ul>
	</view>
</view>
<view class="del_mask" wx:if="{{isDel}}"></view>
<view class="del" wx:if="{{isDel}}">
	<view class="title">您要<text style="color:#fa4b4f">删除</text>这条进程吗？</view>
	<view class="de_bot">
		<button class="del_cancle" bindtap="del_cancle" size="mini">取消</button>
		<button class="del_confirm" bindtap="del_confirm" size="mini">确定</button>
	</view>
</view>
<!-- 面试进程 -->
<view class="h_11" wx:if="{{idn==1}}">
	<view class="h_12" wx:if="{{idn1==1}}" bindlongtap="dele">
		<view class="h_13">
			<view class="fl h_14">
				<view class="fl h_15">
					<image src="../img/f004.png"></image>
				</view>
				<view class="fl h_16">
					<view class="h_17">李先生</view>
					<view class="h_18">
						<p>10年</p><span>|</span>
						<p>本科</p><span>|</span>
						<p>北京</p><span>|</span>
						<p>15k~30k</p>
					</view>
				</view>
			</view>
			<view class="fr h_19">
				<view class="h_20">待回复</view>
				<view class="h_21">22小时前活跃</view>
			</view>
		</view>
		<view class="h_22">
			<view class="h_23">
				<p>应聘职位：</p>
				<span>业务部经理</span>
			</view>
			<view class="h_23">
				<p>应聘职位：</p>
				<span>业务部经理</span>
			</view>
		</view>
	</view>
	<view class="h_25" wx:if="{{idn1==2}}">
		<view class="h_13">
			<view class="fl h_14">
				<view class="fl h_15">
					<image src="../img/f004.png"></image>
				</view>
				<view class="fl h_16">
					<view class="h_17">李先生</view>
					<view class="h_18">
						<p>10年</p><span>|</span>
						<p>本科</p><span>|</span>
						<p>北京</p><span>|</span>
						<p>15k~30k</p>
					</view>
				</view>
			</view>
			<view class="fr h_19">
				<view class="h_20">同意</view>
				<view class="h_21">22小时前活跃</view>
			</view>
		</view>
		<view class="h_22">
			<view class="h_23">
				<p>应聘职位：</p>
				<span>业务部经理</span>
			</view>
			<view class="h_23">
				<p>应聘职位：</p>
				<span>业务部经理</span>
			</view>
		</view>
		<view class="h_24">
			<ul>
				<li>未面试</li>
				<li>已面试</li>
			</ul>
		</view>
	</view>
	<view class="h_12" wx:if="{{idn1==3}}">
		<view class="h_13">
			<view class="fl h_14">
				<view class="fl h_15">
					<image src="../img/f004.png"></image>
				</view>
				<view class="fl h_16">
					<view class="h_17">李先生</view>
					<view class="h_18">
						<p>10年</p><span>|</span>
						<p>本科</p><span>|</span>
						<p>北京</p><span>|</span>
						<p>15k~30k</p>
					</view>
				</view>
			</view>
			<view class="fr h_19">
				<view class="h_20">已面试</view>
				<view class="h_21">22小时前活跃</view>
			</view>
		</view>
		<view class="h_22">
			<view class="h_23">
				<p>应聘职位：</p>
				<span>业务部经理</span>
			</view>
			<view class="h_23">
				<p>面试时间：</p>
				<span>2020年03月24日</span>
			</view>
			<view class="h_23">
				<p>拒绝原因：</p>
				<span>面试时间不合适
					2020.05.14 周四 2020.05.18 周一2020.05.19 周二</span>
			</view>
		</view>
	</view>

	<view class="h_25" wx:if="{{idn1==3}}">
		<view class="h_13">
			<view class="fl h_14">
				<view class="fl h_15">
					<image src="../img/f004.png"></image>
				</view>
				<view class="fl h_16">
					<view class="h_17">李先生</view>
					<view class="h_18">
						<p>10年</p><span>|</span>
						<p>本科</p><span>|</span>
						<p>北京</p><span>|</span>
						<p>15k~30k</p>
					</view>
				</view>
			</view>
			<view class="fr h_19">
				<view class="h_20">待回复</view>
				<view class="h_21">22小时前活跃</view>
			</view>
		</view>
		<view class="h_22">
			<view class="h_23">
				<p>应聘职位：</p>
				<span>业务部经理</span>
			</view>
			<view class="h_23">
				<p>面试时间：</p>
				<span>2020年03月24日</span>
			</view>
			<view class="h_23">
				<p>拒绝原因：</p>
				<span>面试时间不合适
					2020.05.14 周四 2020.05.18 周一2020.05.19 周二</span>
			</view>
		</view>
		<view class="h_26">再邀请</view>
	</view>
</view>
<!-- end -->

<!-- 入职进程 -->
<view class="h1_11" wx:if="{{idn==2}}">
	<view class="h1_12">
		<view class="h1_13">
			<view class="fl h1_14">
				<view class="fl h1_15">
					<image src="../img/f004.png"></image>
				</view>
				<view class="fl h1_16">
					<view class="h1_17">李先生</view>
					<view class="h1_18">
						<p>10年</p><span>|</span>
						<p>本科</p><span>|</span>
						<p>北京</p><span>|</span>
						<p>15k~30k</p>
					</view>
				</view>
			</view>
			<view class="fr h1_19">
				<view class="h1_20">待回复</view>
				<view class="h1_21">22小时前活跃</view>
			</view>
		</view>
		<view class="h1_22">
			<view class="h1_23">
				<p>应聘职位：</p>
				<span>业务部经理</span>
			</view>
			<view class="h1_23">
				<p>应聘职位：</p>
				<span>业务部经理</span>
			</view>
		</view>
	</view>
	<view class="h1_25">
		<view class="h1_13">
			<view class="fl h1_14">
				<view class="fl h1_15">
					<image src="../img/f004.png"></image>
				</view>
				<view class="fl h1_16">
					<view class="h1_17">李先生</view>
					<view class="h1_18">
						<p>10年</p><span>|</span>
						<p>本科</p><span>|</span>
						<p>北京</p><span>|</span>
						<p>15k~30k</p>
					</view>
				</view>
			</view>
			<view class="fr h1_19">
				<view class="h1_20">待回复</view>
				<view class="h1_21">22小时前活跃</view>
			</view>
		</view>
		<view class="h1_22">
			<view class="h1_23">
				<p>应聘职位：</p>
				<span>业务部经理</span>
			</view>
			<view class="h1_23">
				<p>应聘职位：</p>
				<span>业务部经理</span>
			</view>
		</view>
		<view class="h1_24">
			<ul>
				<li>未面试</li>
				<li>已面试</li>
			</ul>
		</view>
	</view>
	<view class="h1_12">
		<view class="h1_13">
			<view class="fl h1_14">
				<view class="fl h1_15">
					<image src="../img/f004.png"></image>
				</view>
				<view class="fl h1_16">
					<view class="h1_17">李先生</view>
					<view class="h1_18">
						<p>10年</p><span>|</span>
						<p>本科</p><span>|</span>
						<p>北京</p><span>|</span>
						<p>15k~30k</p>
					</view>
				</view>
			</view>
			<view class="fr h1_19">
				<view class="h1_20">待回复</view>
				<view class="h1_21">22小时前活跃</view>
			</view>
		</view>
		<view class="h1_22">
			<view class="h1_23">
				<p>应聘职位：</p>
				<span>业务部经理</span>
			</view>
			<view class="h1_23">
				<p>面试时间：</p>
				<span>2020年03月24日</span>
			</view>
			<view class="h1_23">
				<p>拒绝原因：</p>
				<span>面试时间不合适
					2020.05.14 周四 2020.05.18 周一2020.05.19 周二</span>
			</view>
		</view>
	</view>

	<view class="h1_25">
		<view class="h1_13">
			<view class="fl h1_14">
				<view class="fl h1_15">
					<image src="../img/f004.png"></image>
				</view>
				<view class="fl h1_16">
					<view class="h1_17">李先生</view>
					<view class="h1_18">
						<p>10年</p><span>|</span>
						<p>本科</p><span>|</span>
						<p>北京</p><span>|</span>
						<p>15k~30k</p>
					</view>
				</view>
			</view>
			<view class="fr h1_19">
				<view class="h1_20">待回复</view>
				<view class="h1_21">22小时前活跃</view>
			</view>
		</view>
		<view class="h1_22">
			<view class="h1_23">
				<p>应聘职位：</p>
				<span>业务部经理</span>
			</view>
			<view class="h1_23">
				<p>面试时间：</p>
				<span>2020年03月24日</span>
			</view>
			<view class="h1_23">
				<p>拒绝原因：</p>
				<span>面试时间不合适
					2020.05.14 周四 2020.05.18 周一2020.05.19 周二</span>
			</view>
		</view>
		<view class="h1_26">再邀请</view>
	</view>
</view>
<!-- end -->

<!-- 成功招聘 -->
<view class="h2_11" wx:if="{{idn==3}}">
	<view class="h2_12">
		<view class="h2_13">
			<view class="fl h2_14">
				<view class="fl h2_15">
					<image src="../img/f004.png"></image>
				</view>
				<view class="fl h2_16">
					<view class="h2_17">李先生</view>
					<view class="h2_18">
						<p>10年</p><span>|</span>
						<p>本科</p><span>|</span>
						<p>北京</p><span>|</span>
						<p>15k~30k</p>
					</view>
				</view>
			</view>
		</view>
		<view class="">
			<view class="h2_22 fl">
				<view class="h2_23">
					<p>应聘职位：</p>
					<span>业务部经理</span>
				</view>
				<view class="h2_23">
					<p>面试时间：</p>
					<span>2020年03月24日</span>
				</view>
				<view class="h2_23">
					<p>服务模式：</p>
					<span>到面式</span>
				</view>
			</view>
			<view class="h2_26 fr">离职</view>
		</view>
	</view>
	<view class="h2_12">
		<view class="h2_13">
			<view class="fl h2_14">
				<view class="fl h2_15">
					<image src="../img/f004.png"></image>
				</view>
				<view class="fl h2_16">
					<view class="h2_17">李先生</view>
					<view class="h2_18">
						<p>10年</p><span>|</span>
						<p>本科</p><span>|</span>
						<p>北京</p><span>|</span>
						<p>15k~30k</p>
					</view>
				</view>
			</view>
		</view>
		<view class="">
			<view class="h2_22 fl">
				<view class="h2_23">
					<p>应聘职位：</p>
					<span>业务部经理</span>
				</view>
				<view class="h2_23">
					<p>面试时间：</p>
					<span>2020年03月24日</span>
				</view>
				<view class="h2_23">
					<p>服务模式：</p>
					<span>到面式</span>
				</view>
			</view>

		</view>
	</view>
</view>
<!-- end -->
<tabbars></tabbars>