<view class="q_01">
	<view class="q_02">
		<view class="fl">
			<view class="q_03">
				<view class="q_04 fl"><view class="title">小明</view></view>
				<view class="q_05 fl" bindtap="base"><image src="../img/f050.png"></image></view>
			</view>
			<view class="q_06">
				<view class="q_07 fl"><image src="../img/f049.png"></image></view>
				<view class="q_08 fl">14753701234</view>
			</view>
		</view>
		<view class="fr q_09">
			<image src="../img/f051.png"></image>
		</view>
	</view>
	
	<view class="q_10">
		<view class="q_11"b bindtap="create">
			<view class="fl">
				<view class="q_12 fl"><image src="../img/f058.png"></image></view>
				<view class="q_13 fl">我的简历</view>
			</view>
			<view class="fr">
				<view class="q_14 fl">去创建</view>
				<view class="q_15 fl"><image src="../img/f052.png"></image></view>
			</view>
		</view>
		<view class="q_11" bindtap="user1">
			<view class="fl">
				<view class="q_12 fl"><image src="../img/f059.png"></image></view>
				<view class="q_13 fl">绑定简历</view>
			</view>
			<view class="fr">
				
				<view class="q_15 fl"><image src="../img/f052.png"></image></view>
			</view>
		</view>
		<view class="q_11">
			<view class="fl">
				<view class="q_12 fl"><image src="../img/f060.png"></image></view>
				<view class="q_13 fl">关于我们</view>
			</view>
			<view class="fr">
				<view class="q_15 fl"><image src="../img/f052.png"></image></view>
			</view>
		</view>
		<view class="q_11" bindtap="tanchuang_2">
			<view class="fl">
				<view class="q_12 fl"><image src="../img/f061.png"></image></view>
				<view class="q_13 fl">客服电话</view>
			</view>
			<view class="fr">
				<view class="q_15 fl"><image src="../img/f052.png"></image></view>
			</view>
		</view>
		<view class="q_16">
			<view class="fl">
				<view class="q_17 fl"><image src="../img/f062.png"></image></view>
				<view class="q_18 fl">切换至招聘版</view>
			</view>
			<view class="fr">
				<view class="q_19 fl"><image src="../img/f052.png"></image></view>
			</view>
		</view>
	</view>
	
	<view class="q_20">退出登录</view>
</view>


<view class="f_08" style="{{dianhua}}">
	<view class="f_07">
		<view class="f_14">
			<p>请拨打客服电话</p>
			<span>400-061235</span>
		</view>
		<view class="f_11">
			<view class="f_12 fl" bindtap="quxiao2">取消</view>
			<view class="f_13 fr">拨打</view>
			<view class="w-clear"></view>
		</view>
	</view>
</view>













