<view class="g_01">
	<!-- <view class="g_02">
		<view class="g_03"><image src="../img/f022.jpg"></image></view>
		<view class="g_09">
			<view class="g_04 fl">
				<view class="g_05"><p>某某有限公司</p></view>
				<view class="g_06">
					<view class="g_07 fl"><image src="../img/f024.png"></image></view>
					<view class="g_08 fl"><p>14753701234</p></view>
				</view>
				<view class="g_06">
					<view class="g_10 fl"><image src="../img/f025.png"></image></view>
					<view class="g_08 fl"><p>dh9foafilk@gmail.com</p></view>
				</view>
			</view>
			<view class="fr g_11"><image src="../img/f023.png"></image></view>
			<view class="w-clear"></view>
		</view>
	</view>
	
	<view class="g_12">
		<view class="g_13">
			<view class="g_14 fl"></view>
			<view class="g_15 fl"><p>{{content.noticeTitle}}</p></view>
		</view>
		<view class="g_16">
			<rich-text nodes="{{content.noticeContent}}"></rich-text>
		</view>
	</view> -->
	<rich-text nodes="{{content.noticeContent}}"></rich-text>
</view>
















