<view class="zc_01">
	<view class="zc_02">
		<view class="fl zc_03">
			<p>{{detaCont.title}}</p>
		</view>
		<view class="fl zc_05"><span>{{detaCont.workTypeName}}</span></view>
		<view class="fr zc_04">{{detaCont.moneyName}}</view>
	</view>
	<view class="zc_06">
		<view class="fl zc_07">
			<view class="fl zc_08">
				<image src="../img/f074.png"></image>
			</view>
			<view class="fl zc_09">{{detaCont.cityName}}-{{detaCont.districtName}}</view>
		</view>
		<view class="fl zc_07">
			<view class="fl zc_08">
				<image src="../img/f075.png"></image>
			</view>
			<view class="fl zc_09">{{detaCont.schoolRecordName}}</view>
		</view>
		<view class="fl zc_07">
			<view class="fl zc_08">
				<image src="../img/f076.png"></image>
			</view>
			<view class="fl zc_09">{{detaCont.workExperienceName}}</view>
		</view>
		<view class="w-clear"></view>
	</view>
	<view class="z_03" bindtap="detail" data-comId="{{detaCont.companyId}}">
		<view class="z_04 fl">
			<image src="{{detaCont.companyLogo}}"></image>
		</view>
		<view class="z_05 fl">
			<view class="z_06">{{detaCont.companyName}}</view>
			<view class="z_07">
				<p>{{detaCont.companyNum}}</p><span>|</span>
				<p>{{detaCont.companyType}}</p><span>|</span>
				<p>{{detaCont.companyNature}}</p>
			</view>
		</view>
		<image src="../img/q074.png" style="width: 17rpx;height: 33rpx;line-height: 100rpx;margin-top: 40rpx;position: absolute;right: 30rpx"></image>
	</view>
</view>

<view class="zc_10">
	<view class="zc_11">
		<view class="zc_12 fl"></view>
		<view class="zc_13 fl">职位福利</view>
		<view class="zc_14 fl"></view>
	</view>
	<view class="zc_15">
		<ul>
			<li wx:for="{{detaCont.welfareName}}">{{item}}</li>
			<view class="w-clear"></view>
		</ul>
	</view>
</view>
<view class="zc_10">
	<view class="zc_11">
		<view class="zc_12 fl"></view>
		<view class="zc_13 fl">工作职责</view>
		<view class="zc_14 fl"></view>
	</view>
	<view class="{{isShow?'hide zc_16':'show zc_16'}}">
		<p class="content">{{detaCont.describe}}</p>
	</view>
	<view class="zc_17" wx:if="{{isShow}}" bindtap="show">查看全部</view>
</view>

<view class="zc_10">
	<view class="zc_11">
		<view class="zc_12 fl"></view>
		<view class="zc_13 fl">任职要求</view>
		<view class="zc_14 fl"></view>
	</view>
	<view class="zc_16">
		<p>{{detaCont.requirements}}</p>
	</view>
</view>

<view class="h_22">
	<!-- <view class="h_23">
		<image src="../img/f073.png"></image>
	</view> -->
	<view class="map_container ">
		<map class='map' longitude='{{longitude}}' latitude='{{latitude}}' scale='{{scale}}' markers='{{markers}}' controls="{{controls}}" bindcontroltap="bindcontroltap" polyline='{{polyline}}' circles="{{circles}}" bindmarkertap='bindmarkertap' bindcontroltap='bindcontroltap' show-location></map>
	</view>
	<view class="h_24"  bindtap="onGuideTap" data-latitude='{{detaCont.latitude}}' data-longitude='{{detaCont.longitude}}' data-bankName='{{detaCont.address}}'>
		<view class="h_27">
			<view class="h_26 fl">
				<image src="../img/f029.png"></image>
			</view>
			<view class="h_25 fl">
				<p>办公地点</p>
			</view>
		</view>
		<view class="h_28">地址：{{detaCont.address}}</view>
	</view>
	<view class="h_30">
		<image src="../img/f028.png"></image>
	</view>
</view>
<view class="f_04">
	<view class="f_05 fl">
		<button open-type="share" style="font-size:28rpx;font-weight: normal;text-align: center;padding:0">我要分享</button>
	</view>
	<view class="f_06 fr" bindtap="tanchuang">
		<p>{{isTou?'已投递':'立即投递'}}</p>
	</view>
</view>

<view class="f_08" style="{{style}}">
	<view class="f_07">
		<view class="zc_18">
			<image src="../img/f077.png"></image>
		</view>
		<view class="zc_19">
			<view class="zc_20">
				<p>您还没有补全简历</p>
				<span>请您补全简历，再来投递吧</span>
			</view>
			<view class="f_11">
				<view class="f_12 fl" bindtap="quxiao1">朕知道了</view>
				<view class="f_13 fr" bindtap="buquan">补全简历</view>
				<view class="w-clear"></view>
			</view>
		</view>
	</view>
</view>
<!-- <canvas canvas-id='canvas' style='width:{{windowW}}px;height:{{windowH}}px;background:#cccccc;'></canvas> -->