<!--index.wxml-->
<view class="a_00">
	<!-- 弹框 -->
	<view class="mask" wx:if="{{isAdd}}" bindtap="zhiwei"></view>
	<view class="mask1" wx:if="{{isAdd}}">
		<view class="m_top">
			<scroll-view class="t_left" scroll-y="true">
				<view class="{{index==ind?'no':'bot'}}" wx:for='{{type}}' data-index='{{index}}' bindtap="toggle">{{item.item}}</view>
				<view class="bot">人力资源</view>
				<view class="bot">行政</view>
				<view class="bot">财务</view>
			</scroll-view>
			<scroll-view class="t_right" scroll-y="true">
				<button class="{{index==ind1?'no1':'bott'}}" size="mini" wx:for="{{type}}" data-index='{{index}}' bindtap="toggle1" style="font-size:22rpx">{{item.item}}</button>
				<!-- <button class="bott" size="mini" wx:for="{{2}}">金融/证卷/资产</button> -->
			</scroll-view>
		</view>
		<view class="m_bottom">
			<button class="b_left" bindtap="zhiwei">取消</button>
			<button class="b_right" bindtap="con1">确认</button>

		</view>
	</view>
	<!-- --end-- -->
	<view class="a_01">
		<view class="a_02">您的期望薪资（月）是多少？</view>
		<view class="a_03">
			<ul>
				<li class='{{num==0?"on":""}}' bindtap="active" data-num='0'>
					<p>3K以下</p>
				</li>
				<li class='{{num==1?"on":""}}' bindtap="active" data-num='1'>
					<p>3~5K</p>
				</li>
				<li class='{{num==2?"on":""}}' bindtap="active" data-num='2'>
					<p>5~10K</p>
				</li>
				<li class='{{num==3?"on":""}}' bindtap="active" data-num='3'>
					<p>10~15K</p>
				</li>
				<li class='{{num==4?"on":""}}' bindtap="active" data-num='4'>
					<p>15~20K</p>
				</li>
				<li class='{{num==5?"on":""}}' bindtap="active" data-num='5'>
					<p>20~25K</p>
				</li>
				<li class='{{num==6?"on":""}}' bindtap="active" data-num='6'>
					<p>25~50K</p>
				</li>
				<li class='{{num==7?"on":""}}' bindtap="active" data-num='7'>
					<p>面议</p>
				</li>
				<view class="w-clear"></view>
			</ul>
		</view>
	</view>
	<view class="a_04">
		<view class="a_02">类型</view>
		<view class="a_05">
			<ul>
				<li class='{{index==1?"on":""}}' data-index='1' bindtap="activeOne">
					<p>全职</p>
				</li>
				<li class='{{index==2?"on":""}}' data-index='2' bindtap="activeOne">
					<p>兼职</p>
				</li>
				<li class='{{index==3?"on":""}}' data-index='3' bindtap="activeOne">
					<p>实习</p>
				</li>
				<li class='{{index==4?"on":""}}' data-index='4' bindtap="activeOne">
					<p>全/兼职</p>
				</li>
				<view class="w-clear"></view>
			</ul>
		</view>
	</view>
	<view class="a_04">
		<view class="a_02">您期望的职位类别</view>
		<view class="a_06">
			<view class="section" bindtap="zhiwei">
				<view class="picker">{{vauee}}</view>
			</view>
		</view>
	</view>
	<view class="a_04">
		<view class="a_02">您期望的工作地点（多选）</view>
		<view class="a_06">
			<view class="section">
				<picker value="{{index}}" range="{{array}}">
					<view class="picker">请选择</view>
				</picker>
			</view>
		</view>
	</view>
	<view class="a_04">
		<view class="a_02">行业</view>
		<view class="a_06">
			<view class="section" bindtap="industry">
				<!-- <picker value="{{index}}" range="{{array}}"> -->
				<view class="picker">请选择</view>
				<!-- </picker> -->
			</view>
		</view>
	</view>
	<!-- 行业弹框 -->
	<view class="mask" wx:if="{{isInd}}" bindtap="industry"></view>
	<view class="mask_ind" wx:if="{{isInd}}">
		<view class="ind_top">
			<view class="ind_title">行业</view>
			<view class="ind_bot">
				<button class="{{index==ind2?'tt1':'ind_bot_tt'}}" size="mini" data-indu="{{index}}" wx:for="{{8}}" wx:key="index" bindtap="toggle2" style="font-size:25rpx">高科技jishu </button>
			</view>
		</view>
		<view class="m_bottom">
			<button class="b_left" bindtap="industry">取消</button>
			<button class="b_right">确认</button>
		</view>
	</view>
	<!-- --end-- -->
	<view class="a_04">
		<view class="a_02">到岗时间</view>
		<view class="a_06">
			<view class="section" bindtap="Ttime">
				<!-- <picker value="{{index}}" range="{{array}}"> -->
				<view class="picker">{{valu}}</view>
				<!-- </picker> -->
			</view>
		</view>
	</view>
	<!-- 到岗时间弹窗 -->
	<view class="mask2" wx:if="{{isTime}}" bindtap="Ttime"></view>
	<view class="mask2_01" wx:if="{{isTime}}">
		<view class="title_01"> 到岗时间</view>
		<view class="butt">
			<button class="{{num3==1?'bot_02':'bot_01'}}" size="mini" style="font-size:28rpx" data-num="1" bindtap="activeFour"> 立即到岗</button>
			<button class="{{num3==2?'bot_02':'bot_01'}}" size="mini" style="font-size:28rpx" data-num="2" bindtap="activeFour"> 一周内</button>
			<button class="{{num3==3?'bot_02':'bot_01'}}" size="mini" style="font-size:28rpx" data-num="3" bindtap="activeFour"> 一个月内</button>
			<button class="{{num3==4?'bot_02':'bot_01'}}" size="mini" style="font-size:28rpx" data-num="4" bindtap="activeFour"> 三个月内</button>
			<button class="{{num3==5?'bot_02':'bot_01'}}" size="mini" style="font-size:28rpx" data-num="5" bindtap="activeFour"> 待定</button>
		</view>
		<button class="button_2" bindtap="con">确认</button>
	</view>
	<!-- end -->
	<view class="r_02">
		<view class="r_03">专业描述：</view>
		<view class="t_05"><textarea placeholder="请输入"></textarea></view>
	</view>
	<view class="a_14">
		<p>提交</p>
	</view>
</view>