/* pages/components/gengduo/more.wxss */
.mask3 {
  position: fixed;
  top: 500rpx;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 99;
}

.mask3_01 {
  position: fixed;
  left: 0;
  top: 162rpx;
  height: 680rpx;
  color: #909090;
  z-index: 999;

}

.mask3_top {
  /* height: 560rpx; */
  background: #f6f6f6;
  /* border-radius: 15rpx; */
  padding-top: 30rpx;
  padding-left: 16px;
  box-sizing: border-box;

}

.scr3_02 {
  height: 185rpx;
  margin-bottom: 3
  0rpx;
}

.scr3_01 {
  height: 185rpx;
  margin-bottom: 20rpx;
}

.scr3_03 {
  height:100rpx;
}

.t3_title {
  font-size: 25rpx;
  color: #565656;
  font-weight: bold;
}

.m_bottom {
  height: 120rpx;
  width: 100%;
  background: #fff;
  border-bottom-left-radius: 15rpx;
  border-bottom-right-radius: 15rpx;
  padding-top: 15rpx;
  box-sizing: border-box;
}

.b_left {
  /* box-sizing: border-box; */
  position: absolute;
  background: #f6f6f6;
  left: 30rpx;
  max-width: 320rpx;
  padding: 0;
  line-height: 90rpx;
  /* margin-left: 30rpx; */
  font-size: 30rpx;
  color: #aaaaaa;
  border-radius: 50rpx;
}

.b_right {
  position: absolute;
  right: 30rpx;
  max-width: 320rpx;
  padding: 0;
  line-height: 90rpx;
  background-color: #0385ff;
  /* margin-right: 30rpx; */
  font-size: 30rpx;
  color: #fff;
  border-radius: 50rpx;
}

.bott {
  min-width: 140rpx;
  height: 58rpx;
  margin-top: 20rpx;
  margin-left: 30rpx;
  background-color: #f0f0f0;
  color: #909090;
  font-weight: normal;
  font-size: 25rpx;
  line-height: 58rpx;
}

.no1 {
  min-width: 140rpx;
  height: 58rpx;
  margin-top: 20rpx;
  margin-left: 30rpx;
  background-color: #f0f0f0;
  color: #0385ff;
  font-weight: normal;
  line-height: 58rpx;
  font-size: 25rpx;
  /* border: 1rpx solid #0385ff; */
  background: #f6f6f6;
  border:1rpx solid #0286ff;
}