	<!-- 更多弹框 -->
	<view class="mask3" wx:if="{{isAdd_F}}" style="{{styleT}}" ></view>
	<view class="mask3_01" wx:if="{{isAdd_F}}" style="{{style}}">
		<scroll-view class="mask3_top" scroll-y="true">
			<view class="top3_t">
				<view class="t3_title">薪资范围</view>
				<scroll-view class="scr3_02" scroll-y="true">
					<button class="{{item.value==ind5?'no1':'bott'}}" size="mini" wx:for="{{moneyList}}" data-index='{{item.value}}' bindtap="toggle5" style="font-size:25rpx;min-width:160rpx">{{item.label}}</button>
				</scroll-view>
			</view>
			<view class="top3_bb">
				<view class="t3_title">工作经验</view>
				<scroll-view class="scr3_01" scroll-y="true">
					<button class="{{item.value==ind6?'no1':'bott'}}" size="mini" wx:for="{{expList}}" data-index='{{item.value}}' bindtap="toggle6" style="font-size:25rpx;min-width:160rpx">{{item.label}}</button>
				</scroll-view>
			</view>
			<view class="top3_three">
				<view class="t3_title">学历要求</view>
				<scroll-view class="scr3_03" scroll-y="true">
					<button class="{{item.value==ind7?'no1':'bott'}}" size="mini" wx:for="{{codList}}" data-index='{{item.value}}' bindtap="toggle7" style="font-size:25rpx">{{item.label}}</button>
				</scroll-view>
			</view>
		</scroll-view>
		<view class="m_bottom">
			<button class="b_left" bindtap="cancel">{{(ind5||ind6||ind7)?'清空':'不限'}}</button>
			<button class="b_right" bindtap="confirm">确认</button>
		</view>
	</view>
	<!-- --end-- -->