<view class="g_10">
	<view class="g_11">
		<view class="fl g_12">保安部保安</view>
		<view class="fr g_13">15</view>
		<view class="w-clear"></view>
	</view>
	<view class="g_17">
		<view class="fl g_14"><p>杭州</p><p>4K-6K</p></view>
		<view class="fr g_15">应聘简历</view>
		<view class="w-clear"></view>
	</view>
</view>


<view class="d_02">
	<view class="d_03" bindtap="detail">
		<view class="">
			<view class="fl d_04">
				<view class="fl d_05">
					<image src="../img2/f001.png"></image>
				</view>
				<view class="fl d_06">
					<view class="d_07">
						<view class="fl d_08">刘女士</view>
						<view class="fl d_091">产品经理</view>
						<view class="w-clear"></view>
					</view>
					<view class="d_10">
						<p>10年</p><span>|</span>
						<p>本科</p><span>|</span>
						<p>北京</p><span>|</span>
						<p>15k~30k</p>
					</view>
				</view>
			</view>
			<view class="fr g_03">
				<view class="g_02">
					<view class="g_04"><image src="../img2/f003.png"></image></view>
					<view class="g_05">新</view>
				</view>
				<view class="g_01">22小时前活跃</view>
			</view>
			<view class="w-clear"></view>
		</view>
		<view class="d_12">
			<view class="d_13">
				<view class="fl d_14">
					<image src="../img2/f002.png"></image>
				</view>
				<view class="fl d_15">
					<p>北京酷马科技有限公司·2年1个月</p>
					<span>业务部经理</span>
				</view>
				<view class="w-clear"></view>
			</view>
			<view class="d_13">
				<view class="fl d_14"></view>
				<view class="fl d_15">
					<p>北京酷马科技有限公司·2年1个月</p>
					<span>业务部经理</span>
				</view>
				<view class="w-clear"></view>
			</view>
		</view>
	</view>
	<view class="d_03">
		<view class="">
			<view class="fl d_04">
				<view class="fl d_05">
					<image src="../img2/f001.png"></image>
				</view>
				<view class="fl d_06">
					<view class="d_07">
						<view class="fl d_08">刘女士</view>
						<view class="fl d_091">产品经理</view>
						<view class="w-clear"></view>
					</view>
					<view class="d_10">
						<p>10年</p><span>|</span>
						<p>本科</p><span>|</span>
						<p>北京</p><span>|</span>
						<p>15k~30k</p>
					</view>
				</view>
			</view>
			<view class="fr g_03">
				<view class="g_02">
					<view class="g_04"><image src="../img2/f003.png"></image></view>
					<view class="g_05">新</view>
				</view>
				<view class="g_01">22小时前活跃</view>
			</view>
			<view class="w-clear"></view>
		</view>
		<view class="d_12">
			<view class="d_13">
				<view class="fl d_14">
					<image src="../img2/f002.png"></image>
				</view>
				<view class="fl d_15">
					<p>北京酷马科技有限公司·2年1个月</p>
					<span>业务部经理</span>
				</view>
				<view class="w-clear"></view>
			</view>
			<view class="d_13">
				<view class="fl d_14"></view>
				<view class="fl d_15">
					<p>北京酷马科技有限公司·2年1个月</p>
					<span>业务部经理</span>
				</view>
				<view class="w-clear"></view>
			</view>
		</view>
	</view>
	<view class="d_03">
		<view class="">
			<view class="fl d_04">
				<view class="fl d_05">
					<image src="../img2/f001.png"></image>
				</view>
				<view class="fl d_06">
					<view class="d_07">
						<view class="fl d_08">刘女士</view>
						<view class="fl d_091">产品经理</view>
						<view class="w-clear"></view>
					</view>
					<view class="d_10">
						<p>10年</p><span>|</span>
						<p>本科</p><span>|</span>
						<p>北京</p><span>|</span>
						<p>15k~30k</p>
					</view>
				</view>
			</view>
			<view class="fr g_03">
				<view class="g_02">
					<view class="g_04"><image src="../img2/f003.png"></image></view>
					<view class="g_05">新</view>
				</view>
				<view class="g_01">22小时前活跃</view>
			</view>
			<view class="w-clear"></view>
		</view>
		<view class="d_12">
			<view class="d_13">
				<view class="fl d_14">
					<image src="../img2/f002.png"></image>
				</view>
				<view class="fl d_15">
					<p>北京酷马科技有限公司·2年1个月</p>
					<span>业务部经理</span>
				</view>
				<view class="w-clear"></view>
			</view>
			<view class="d_13">
				<view class="fl d_14"></view>
				<view class="fl d_15">
					<p>北京酷马科技有限公司·2年1个月</p>
					<span>业务部经理</span>
				</view>
				<view class="w-clear"></view>
			</view>
		</view>
	</view>
</view>

<view class="d_16">就这么多了~</view>