<!--pages/components/zonghe/zonghe.wxml-->
	<!-- 弹框 -->
		<view class="mask_con" wx:if="{{isCon}}" style="{{styleT}}" bindtap="hidden"></view>
		<view class="mask2_con" wx:if="{{isCon}}" style="{{style}}">
			<view class="con_top">
				<view class="list" data-index='0' bindtap="toggleZ">
					综合排序
					<image class="img1" wx:if="{{ind==0}}" src="../../img/icon_01.png"></image>
				</view>
				<view class="list" data-index='1' bindtap="toggleZ">最近活跃
					<image class="img1" wx:if="{{ind==1}}" src="../../img/icon_01.png"></image>
				</view>
			</view>
		</view>
		<!-- end -->
