<!--index.wxml-->

<view class="a_00">
	<!-- 弹框 -->
	<view class="mask" wx:if="{{isAdd}}"></view>
	<view class="mask1" wx:if="{{isAdd}}">
		<view class="m_top">
			<scroll-view class="t_left" scroll-y="true">
				<view class="{{index==ind?'no':'bot'}}" wx:for='{{9}}' data-index='{{index}}' bindtap="toggle">财务</view>
				<view class="bot">人力资源</view>
				<view class="bot">行政</view>
				<view class="bot">财务</view>
			</scroll-view>
			<scroll-view class="t_right" scroll-y="true">
				<button class="{{index==ind1?'no1':'bott'}}" size="mini" wx:for="{{classContent}}" data-index='{{index}}' bindtap="toggle1" style="font-size:22rpx">{{item.name}}</button>
				<!-- <button class="bott" size="mini" wx:for="{{2}}">金融/证卷/资产</button> -->
			</scroll-view>
		</view>
		<view class="m_bottom">
			<button class="b_left" bindtap="zhiwei">取消</button>
			<button class="b_right" bindtap="confirm">确认</button>

		</view>
	</view>
	<!-- --end-- -->
	<view class="a_01">
		<view class="a_02">您的期望薪资（月）是多少？</view>
		<view class="a_03">
			<ul>
				<li class='{{num==index?"on":""}}' bindtap="active" wx:for="{{money}}" data-num='{{index}}'>
					<p>{{item.label}}</p>
				</li>

				<view class="w-clear"></view>
			</ul>
		</view>
	</view>
	<view class="a_04">
		<view class="a_02">类型</view>
		<view class="a_05">
			<ul>
				<li class='{{indexs==index?"on":""}}' data-index='{{index}}' wx:for="{{work_type}}" bindtap="activeOne">
					<p>{{item.label}}</p>
				</li>

				<view class="w-clear"></view>
			</ul>
		</view>
	</view>
	<view class="a_04">
		<view class="a_02">您期望的职位类别</view>
		<view class="a_06">
			<view class="section" bindtap="zhiwei">
				<view class="picker">{{classValue}}</view>
			</view>
		</view>
	</view>
	<view class="a_04">
		<view class="a_02">您期望的工作地点（多选）</view>
		<view class="a_06">
			<view class="section">
				<!-- <picker value="{{index}}" range="{{array}}"> -->
				<view class="picker" bindtap="weizhi">{{mapValue}}</view>
				<!-- </picker> -->
			</view>
		</view>
	</view>

	<view class="a_04">
		<view class="a_02">您当前的求职状态</view>
		<view class="a_07">
			<ul>
				<li class='{{num1==index?"on":""}}' data-num1='{{index}}' wx:for="{{status}}" bindtap="activeTwo">
					<p>{{item.label}}</p>
				</li>
				<view class="w-clear"></view>
			</ul>
		</view>
	</view>
	<view class="a_04">
		<view class="a_02">您可接受最快的到岗时间</view>
		<view class="a_07">
			<ul>
				<li class="{{num2==index?'on':''}}" wx:for="{{work_time}}" data-num2='{{index}}' bindtap="activeThree">
					<p>{{item.label}}</p>
				</li>
				<view class="w-clear"></view>
			</ul>
		</view>
	</view>
	<view class="a_04">
		<view class="a_02">您的名字</view>
		<view class="a_08">
			<input placeholder="您的名称" />
		</view>
	</view>
	<view class="a_04">
		<view class="a_02">您的联系方式</view>
		<view class="a_08">
			<input placeholder="14753701234" />
		</view>
	</view>

	<view class="a_09">
		<view class="a_10">
			<view class="a_12">
				<image src="../img/f001.png"></image>
			</view>
			<view class="a_13">
				<p>温馨提示</p>
			</view>
		</view>
		<view class="a_11">
			<p>请保持电话通畅，方便工作人员及时联系您！</p>
		</view>
	</view>

	<view class="a_14">
		<p>提交</p>
	</view>
</view>