<view class="top">
	<view class="top_a">
		<view class="top_b">
			<view class="top_f">
				<image src="../img/f036.png"></image>
			</view>
			<view class="top_g" bindtap="weizhi">
				<p>{{mapValue}}</p>
			</view>
			<view class="top_h">
				<image src="../img/f037.png"></image>
			</view>
		</view>
		<view class="top_c">
			<view class="top_d"><input bindfocus="search" placeholder="搜索产品、商家或关键词" /></view>
			<view class="top_e">
				<image src="../img/f035.png"></image>
			</view>
		</view>
	</view>

	<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
		<block class="top_img">
			<!-- wx:for="{{imgList}}" -->
			<swiper-item>
				<image class="banner" src="../img/f034.png"></image>
			</swiper-item>
		</block>
	</swiper>
</view>

<view class="m_01">
	<ul>
		<li bindtap="hot">
			<image src="../img/f038.png"></image>
			<p>热门职位</p>
		</li>
		<li bindtap="high">
			<image src="../img/f039.png"></image>
			<p>高端职位</p>
		</li>
		<li bindtap="hotspot">
			<image src="../img/f040.png"></image>
			<p>热点资讯</p>
		</li>
		<view class="w-clear"></view>
	</ul>
</view>

<view class="m_02">
	<view class="m_03">
		<view class="m_04">
			<image src="../img/f041.jpg"></image>
		</view>
		<view class="m_05">
			<view class="m_06">
				<image src="../img/f042.png"></image>
			</view>
			<view class="m_07">
				<ul>
					<li>
						<view class="m_08 fl">
							<image src="../img/f043.png"></image>
						</view>
						<view class="m_09 fl">精准职位一键触达</view>
					</li>
					<li>
						<view class="m_08 fl">
							<image src="../img/f044.png"></image>
						</view>
						<view class="m_09 fl">名企职位为您甄选</view>
					</li>
					<li>
						<view class="m_08 fl">
							<image src="../img/f045.png"></image>
						</view>
						<view class="m_09 fl">高薪职位为您推荐</view>
					</li>
					<li>
						<view class="m_08 fl">
							<image src="../img/f046.png"></image>
						</view>
						<view class="m_09 fl">专属顾问求职指导</view>
					</li>
				</ul>
			</view>
		</view>
	</view>
	<view class="m_10" bindtap="run">开始找工作</view>
</view>

<view class="m_11">
	<view class="g_13">
		<view class="g_14 fl"></view>
		<view class="g_15 fl">
			<p>为你推荐</p>
		</view>
	</view>

	<view class="l_01">
		<ul>
			<li bindtap="position3" style="width:30%">
				<view class="l_02">{{z_val}}
					<image class="image" src="../img/f033.png"></image>
				</view>
			</li>
			<!-- 综合排序弹框 -->
			<view class="mask4" wx:if="{{isAdd_S}}" bindtap="position3"></view>
			<view class="mask4_01" wx:if="{{isAdd_S}}">
				<view class="mask4_top">
					<button class="{{m_zong==1?'zong':'z'}}" data-index="1" bindtap="sixChange">综合排序</button>
					<button class="{{m_zong==2?'zong':'z'}}" data-index="2" bindtap="sixChange">最新发布优先</button>
				</view>
				<view class="m_bottom">
					<button class="b_left" bindtap="position3">取消</button>
					<button class="b_right" bindtap="confirm">确认</button>
				</view>
			</view>
			<!-- --end-- -->
			<li bindtap="position" style="width:23%">
				<view class="l_02">职位</view>
				<view class="l_03">
					<image src="../img/f033.png"></image>
				</view>
			</li>
			<!-- 职位弹框 -->
			<view class="mask" wx:if="{{isAdd}}" bindtap="position"></view>
			<view class="mask1" wx:if="{{isAdd}}">
				<view class="m_top">
					<view class="title">职位</view>
					<!-- 遮罩层2 -->
					<!-- 二级弹框 -->
					<view class="mask_02" wx:if="{{isTwo}}" bindtap="hide"></view>
					<view class="mask_02_01" wx:if="{{isTwo}}">
						<scroll-view class="mask_left" scroll-y="true">
							<view class="{{index==ind1?'no':'bot'}}" wx:for='{{zhiList[ind].treeDTOS}}' data-index='{{index}}' bindtap="toggle1" style="width:170rpx">
								<image class="img" wx:if="{{index==ind1}}" src="../img/icon_02.png"></image>
								{{item.name}}
								<image class="img1" wx:if="{{index==ind1}}" src="../img/icon_01.png"></image>
							</view>
						</scroll-view>
						<!-- 三级弹框 -->
						<scroll-view class="mask_right" scroll-y="true">
							<view class="{{index==ind2?'no':'bot'}}" wx:for='{{zhiList[ind].treeDTOS[ind1].treeDTOS}}' data-index='{{index}}' bindtap="toggle2">
								{{item.name}}
								<image class="img2" wx:if="{{index==ind2}}" src="../img/icon_01.png"></image>
							</view>
						</scroll-view>
					</view>
					<!-- —————— -->
					<!-- 一级弹框 -->
					<scroll-view class="top_top" scroll-y="true">
						<view class="{{index==ind?'no':'bot'}}" wx:for='{{zhiList}}' data-index='{{index}}' bindtap="toggle">
							<image class="img" wx:if="{{index==ind}}" src="../img/icon_02.png"></image>
							{{item.name}}
						</view>
					</scroll-view>
				</view>
				<view class="m_bottom">
					<button class="b_left" bindtap="position">取消</button>
					<button class="b_right" bindtap="con">确认</button>
				</view>
			</view>
			<!-- ---end-- -->

			<li bindtap="position1" style="width:23%">
				<view class="l_02">公司</view>
				<view class="l_03">
					<image src="../img/f033.png"></image>
				</view>
			</li>
			<!-- 公司弹窗 -->
			<view class="mask2" wx:if="{{isAdd_T}}" bindtap="position1"></view>
			<view class="mask2_01" wx:if="{{isAdd_T}}">
				<view class="mask2_top">
					<view class="top_t">
						<view class="t_title">公司性质</view>
						<scroll-view class="scr_02" scroll-y="true">
							<button class="{{index==ind3?'no1':'bott'}}" size="mini" wx:for="{{xingzhi}}" data-index='{{index}}' bindtap="toggle3" style="font-size:25rpx">{{item.label}}</button>
						</scroll-view>
					</view>
					<view class="top_bb">
						<view class="t_title">公司规模</view>
						<scroll-view class="scr_01" scroll-y="true">
							<button class="{{index==ind4?'no1':'bott'}}" size="mini" wx:for="{{guimo}}" data-index='{{index}}' bindtap="toggle4" style="font-size:25rpx">{{item.label}}</button>
						</scroll-view>
					</view>
				</view>
				<view class="m_bottom">
					<button class="b_left" bindtap="position1">取消</button>
					<button class="b_right">确认</button>
				</view>
			</view>
			<!-- --end-- -->
			<li bindtap="position2" style="width:23%">
				<view class="l_02">更多
					<image class="image" src="../img/f033.png"></image>
				</view>
			</li>
			<!-- 更多弹框 -->
			<view class="mask3" wx:if="{{isAdd_F}}" bindtap="position2"></view>
			<view class="mask3_01" wx:if="{{isAdd_F}}">
				<view class="mask3_top">
					<view class="top3_t">
						<view class="t3_title">薪资范围</view>
						<scroll-view class="scr3_02" scroll-y="true">
							<button class="{{index==ind5?'no1':'bott'}}" size="mini" wx:for="{{14}}" data-index='{{index}}' bindtap="toggle5" style="font-size:25rpx;min-width:160rpx">20k-50k</button>
						</scroll-view>
					</view>
					<view class="top3_bb">
						<view class="t3_title">工作经验</view>
						<scroll-view class="scr3_01" scroll-y="true">
							<button class="{{index==ind6?'no1':'bott'}}" size="mini" wx:for="{{14}}" data-index='{{index}}' bindtap="toggle6" style="font-size:25rpx;min-width:160rpx">1~3年</button>
						</scroll-view>
					</view>
					<view class="top3_three">
						<view class="t3_title">学历要求</view>
						<scroll-view class="scr3_03" scroll-y="true">
							<button class="{{index==ind7?'no1':'bott'}}" size="mini" wx:for="{{14}}" data-index='{{index}}' bindtap="toggle7" style="font-size:25rpx">本科</button>
						</scroll-view>
					</view>
				</view>
				<view class="m_bottom">
					<button class="b_left" bindtap="position2">取消</button>
					<button class="b_right">确认</button>
				</view>
			</view>
			<!-- --end-- -->
		</ul>
	</view>

	<view class="l_05">
		<view class="h_10" bindtap="zhiDetail">
			<view class="h_11">
				<view class="fl h_12">行政助理</view>
				<view class="fr h_13">9K-13K</view>
			</view>
			<view class="h_14">
				<view class="fl h_15">
					<p>济南市市中区</p><span>|</span>
					<p>经验不限</p><span>|</span>
					<p>本科</p>
				</view>
				<view class="fr h_16">4天前</view>
			</view>
			<view class="h_17">
				<span>五险一金</span><span>带薪年假</span><span>高温补贴</span><span>定期体检</span>
			</view>
			<view class="j_01">
				<view class="j_02 fl">
					<image src="../img/f031.png"></image>
				</view>
				<view class="j_03 fl">成都锦江思儿康诊所有限公司</view>
				<view class="w-clear"></view>
			</view>
		</view>
		<view class="h_10">
			<view class="h_11">
				<view class="fl h_12">行政助理</view>
				<view class="fr h_13">9K-13K</view>
			</view>
			<view class="h_14">
				<view class="fl h_15">
					<p>济南市市中区</p><span>|</span>
					<p>经验不限</p><span>|</span>
					<p>本科</p>
				</view>
				<view class="fr h_16">4天前</view>
			</view>
			<view class="h_17">
				<span>五险一金</span><span>带薪年假</span><span>高温补贴</span><span>定期体检</span>
			</view>
			<view class="j_01">
				<view class="j_02 fl">
					<image src="../img/f031.png"></image>
				</view>
				<view class="j_03 fl">成都锦江思儿康诊所有限公司</view>
				<view class="w-clear"></view>
			</view>
		</view>
		<view class="h_10">
			<view class="h_11">
				<view class="fl h_12">行政助理</view>
				<view class="fr h_13">9K-13K</view>
			</view>
			<view class="h_14">
				<view class="fl h_15">
					<p>济南市市中区</p><span>|</span>
					<p>经验不限</p><span>|</span>
					<p>本科</p>
				</view>
				<view class="fr h_16">4天前</view>
			</view>
			<view class="h_17">
				<span>五险一金</span><span>带薪年假</span><span>高温补贴</span><span>定期体检</span>
			</view>
			<view class="j_01">
				<view class="j_02 fl">
					<image src="../img/f031.png"></image>
				</view>
				<view class="j_03 fl">成都锦江思儿康诊所有限公司</view>
				<view class="w-clear"></view>
			</view>
		</view>
		<view class="h_10">
			<view class="h_11">
				<view class="fl h_12">行政助理</view>
				<view class="fr h_13">9K-13K</view>
			</view>
			<view class="h_14">
				<view class="fl h_15">
					<p>济南市市中区</p><span>|</span>
					<p>经验不限</p><span>|</span>
					<p>本科</p>
				</view>
				<view class="fr h_16">4天前</view>
			</view>
			<view class="h_17">
				<span>五险一金</span><span>带薪年假</span><span>高温补贴</span><span>定期体检</span>
			</view>
			<view class="j_01">
				<view class="j_02 fl">
					<image src="../img/f031.png"></image>
				</view>
				<view class="j_03 fl">成都锦江思儿康诊所有限公司</view>
				<view class="w-clear"></view>
			</view>
		</view>
	</view>


</view>