<view class="s_01">
	<view class="fl s_02">
		<view class="q_03">
			<view class="q_04 fl"><input placeholder="{{detCon.ctrlResumeDTO.name}}" disabled /></view>

		</view>
		<view class="q_06">
			<view class="s_03">
				<p>{{detCon.ctrlResumeDTO.age+'岁'}}</p><span>|</span>
				<p>{{detCon.ctrlResumeDTO.schoolName}}</p><span>|</span>
				<p>{{detCon.ctrlResumeDTO.worktypeName}}</p>
			</view>
			<view class="s_04">手机号码：{{detCon.ctrlResumeDTO.phone}}</view>
			<view class="s_04">求职状态：{{detCon.ctrlResumeDTO.statusName}}</view>
		</view>
	</view>
	<view class="fr q_09">
		<image src="{{detCon.ctrlResumeDTO.url?detCon.ctrlResumeDTO.url:'../img/f051.png'}}"></image>
	</view>
</view>

<view class="s_05">
	<view class="s_06">
		<view class="fl s_07">求职意向</view>
		<view class="w-clear"></view>
	</view>
	<view class="s_09">
		<view class="fl s_10">求职意向</view>
		<view class="fr s_11">{{detCon.ctrlObjectiveDTOS[0].typeName}}</view>
		<view class="w-clear"></view>
	</view>
	<view class="s_09">
		<view class="fl s_10">职位</view>
		<view class="fr s_11">{{detCon.ctrlObjectiveDTOS[0].positionName}}</view>
		<view class="w-clear"></view>
	</view>
	<view class="s_09">
		<view class="fl s_10">工作地点</view>
		<view class="fr s_11">{{detCon.ctrlObjectiveDTOS[0].address}}</view>
		<view class="w-clear"></view>
	</view>
	<view class="s_09">
		<view class="fl s_10">期望薪资</view>
		<view class="fr s_11">{{detCon.ctrlObjectiveDTOS[0].moneyName}}</view>
		<view class="w-clear"></view>
	</view>
</view>

<view class="s_05">
	<view class="s_06">
		<view class="fl s_07">工作经历</view>

		<view class="w-clear"></view>
	</view>
	<view class="s_20" wx:for="{{detCon.ctrlWorkDTOS}}">
		<view class="s_13">
			<view class="fl s_14">{{item.company}}</view>

			<view class="w-clear"></view>
		</view>
		<view class="s_16">{{item.valTime}}</view>
		<view class="s_17">
			<view class="s_18 fl">{{item.position}}</view>
			<view class="s_19 fr">{{item.money?item.money+'元/月':''}}</view>
		</view>
		<view class="s_21">{{item.describe}}</view>
	</view>
	<view class="s_22">
		<image src="../img/f064.png"></image>
	</view>
</view>

<view class="s_05">
	<view class="s_06">
		<view class="fl s_07">项目经历</view>

		<view class="w-clear"></view>
	</view>
	<view class="s_20" wx:for="{{detCon.ctrlProjectDTOS}}">
		<view class="s_13">
			<view class="fl s_14">{{item.name}}</view>

			<view class="w-clear"></view>
		</view>
		<view class="s_16">{{item.valTime}}</view>
		<view class="s_21">{{item.describe}}</view>
	</view>

	<view class="s_22">
		<image src="../img/f064.png"></image>
	</view>
</view>

<view class="s_05">
	<view class="s_06">
		<view class="fl s_07">教育经历</view>

		<view class="w-clear"></view>
	</view>
	<view class="s_20"  wx:for="{{detCon.ctrlSchoolDTOS}}">
		<view class="s_13">
			<view class="fl s_14">{{item.school}}</view>

			<view class="w-clear"></view>
		</view>
		<view class="s_16">{{item.valTime}}</view>
		<view class="s_03">
			<p>{{item.recordName}}</p><span>|</span>
			<p>{{item.professional}}</p>
		</view>
	</view>
</view>

<view class="s_05">
	<view class="s_06">
		<view class="fl s_07">获得证书</view>

		<view class="w-clear"></view>
	</view>
	<view class="s_20" wx:for="{{detCon.ctrlBookDTOS}}">
		<view class="s_13">
			<view class="fl s_14">{{item.name}}</view>

			<view class="w-clear"></view>
		</view>
		<view class="s_16">{{item.valTime}}</view>
		<view class="s_23" wx:if="{{item.url}}">
			<image src="{{item.url?item.url:''}}"></image>
		</view>
	</view>
</view>

<view class="f_01"><view class="s_24" bindtap="invit">{{isHz?'邀请面试':'电话咨询'}}</view></view>

<!-- 邀请面试-职位弹框 -->
<view class="mask" wx:if="{{isMask}}"></view>
<view class="mask_Mar" wx:if="{{isMask}}">
	<view class="mar_top">
		<view class="mar_title">选择所招聘的职位</view>
		<!-- <view class="mar_bot"> -->
		<scroll-view scroll-y="true" style="height:{{ height+'rpx'}}">
			<view class="e_03" wx:for="{{2}}">
				<view class="e_04">北京市赴京招聘（可控工资；高额返费）</view>
				<view class="d_10">
					<p>本科</p><span>|</span>
					<p>北京</p><span>|</span>
					<p>7k-8k</p>
					<!-- </view> -->
				</view>
			</view>
		</scroll-view>
		<view class="but">
			<button class="queren" size="mini" style="font-weight:normal;" bindtap="confirm">确认</button>
		</view>
	</view>
</view>
<date-picker id="time" value="{{datePickerValue}}" isShow="{{datePickerIsShow}}" bindsureclick="datePickerOnSureClick" />
<view class="f_08" wx:if="{{isTwo}}">
	<view class="f_07">
		<view class="f_14">
			<p>您还没与平台达成合作</p>
			<view><span>请联系客服</span><span style="color: #0286ff;">122121</span></view>
		</view>
		<view class="f_11">
			<view class="f_12 fl" bindtap="quxiao2">取消</view>
			<view class="f_13 fr" bindtap="phone">拨打</view>
			<view class="w-clear"></view>
		</view>
	</view>
</view>